apiVersion: v1
kind: Secret
metadata:
  name: todo6-secrets
  namespace: todos
data:
  ConnectionStrings__DbConnection: U2VydmVyPWhvc3QubWluaWt1YmUuaW50ZXJuYWw7RGF0YWJhc2U9VG9kbzY7VXNlciBJZD1zYTtQYXNzd29yZD1Zb3VyU3Ryb25nQFBhc3N3MHJkO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: todo7-secrets
  namespace: todos
data:
  ConnectionStrings__DbConnection: U2VydmVyPWhvc3QubWluaWt1YmUuaW50ZXJuYWw7RGF0YWJhc2U9VG9kbzc7VXNlciBJZD1zYTtQYXNzd29yZD1Zb3VyU3Ryb25nQFBhc3N3MHJkO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: todo8-secrets
  namespace: todos
data:
  ConnectionStrings__DbConnection: U2VydmVyPWhvc3QubWluaWt1YmUuaW50ZXJuYWw7RGF0YWJhc2U9VG9kbzg7VXNlciBJZD1zYTtQYXNzd29yZD1Zb3VyU3Ryb25nQFBhc3N3MHJkO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
type: Opaque